# face-recognition-commcare

./: import-summary.txt  local.properties
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/org/opencv/javacv/facerecognition/: FdActivity.java  PersonRecognizer.java
facerecognition/src/main/res/drawable/: button_yellow_background.xml
facerecognition/src/main/res/layout/: face_detect_surface_view.xml
facerecognition/src/main/res/values/: colors.xml  styles.xml
openCVLibrary2410/: build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
