<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewState"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:text="@string/SIdle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/toggleButtonGrabar"
            style="@style/ActionButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Grabar"
            android:textOff="Rec"
            android:textOn="Stop" />

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/ActionButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_stat_camera" />

        <Button
            android:id="@+id/submitButton"
            style="@style/ActionButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Submit" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout1"
        android:layout_below="@id/textViewState">

        <org.opencv.javacv.facerecognition.Tutorial3View
            android:id="@+id/tutorial3_activity_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>